[tox]
envlist = python3.6,python3.7,python3.8,python3.9,flake8,twine,stats
skip_missing_interpreters = False

[testenv]
deps =
    pyspark == 3.1.2
    numpy
    coverage
    pytest
    pytest-cov
    pytest-rerunfailures
    pytest-xdist

LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
commands =
    coverage erase
    coverage run --source feature_store_pyspark -m pytest {posargs}
    {env:IGNORE_COVERAGE:} coverage report --fail-under=90

[testenv:twine]
basepython = python3
deps =
    twine>=1.12.0
commands =
    python setup.py sdist
    twine check dist/*.tar.gz

[testenv:flake8]
basepython=python3
deps =
    flake8
    flake8_formatter_abspath

skip_install = true
commands=flake8 src/feature_store_pyspark/ tests/ setup.py

[testenv:stats]
basepython=python3
skip_install=true
commands=
    - coverage report
    - coverage html

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .eggs

max-complexity = 10
max-line-length = 120
format=abspath